<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" window.top="width=device-width, initial-scale=1">
<title>spacedome.tv</title>
<style>
	body{
		margin: 1em auto;
		max-width: 35em;
		/*min-width: 20em;*/
		padding: 0 .62em;
		font:1.2em/1.6 serif;
		color: #131516;
		background-color: #E1E2F3;
	}
	footer {
		padding-top: 1.5em;
		text-align: center;
		font-size: 0.8em;
		color: #a5a6af;
	}
	h1,h2,h3 {
		line-height:1.2;
	}
	.wrapper {
	  display: grid;
	  grid-template-columns: repeat(3, 1fr);
	  grid-gap: 0.5em;
	  grid-auto-rows: minmax(3em, auto);
	}
	.logo {
		grid-column: 2 / 2;
		grid-row: 1;
		height: 8em;
	}
	.slime {
		width: 100%;
	}
	.menu-item {
		text-align: center;
	}
	@media print{
		body{
			max-width:none
		}
	}
</style>
<article>
	<header class="wrapper">
		<!-- <img src="spacedome_opt.svg" alt="spacedome logo" class="logo">
		<img src="spdm_opt.svg" alt="crying face the moon in a helmet" class="logo2"> -->
		<img src="spacedome.svg" alt="spacedome logo: crying face with the moon in a helmet" class="logo">
		<!-- <h1 class="julien">Julien</h1> -->
		<!-- <aside>subtext</aside> -->
	</header>
<!-- 	<ul>
		<li>Item 1
		<li>Item 2
	</ul> -->
	<div class="wrapper">
		<p class=menu-item>My <a title="github" href="https://github.com/spacedome/">github</a></p>
		<p class=menu-item><a title="artwork" href="artwork.html">Artwork</a></p>
		<p class=menu-item><a title="essays" href="/index.html">Essays (WIP)</a></p>
	</div>

	<img src="slime.svg" alt="S L I M E" class="slime">
	<footer>
		<p>Copyright &copy 2019 Spacedome</p>
	</footer>
</article>
