<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>spacedome.tv</title>
<style>
	body{
		margin: 1em auto;
		max-width: 35em;
		/*min-width: 20em;*/
		padding: 0 .62em;
		font:1.0em/1.2 serif;
		color: #131516;
		background-color: #E1E2F3;
	}
	h1,h2,h3 {
		line-height:1.2;
	}
	.wrapper {
	  display: grid;
	  grid-template-columns: repeat(3, 1fr);
	  grid-gap: 0em;
	  grid-auto-rows: minmax(5em, auto);
	}
	.logo {
		grid-column: 2 / 3;
		grid-row: 1;
		height: 8em;
	}
	@media print{
		body{
			max-width:none
		}
	}
    .pagetitle {
        font: 1.2em/1.6 serif;
        font-weight: bold;
        text-align: center;
    }
    details > p {
        margin: 0.2em 0em 0.2em 2em;
    }
    details > details {
        margin-left: 2em;
    }
    details {
        margin-top: 0.2em;
    }
</style>
<article>
	<header class="wrapper">
		<img src="spacedome.svg" alt="spacedome logo: crying face with the moon in a helmet" class="logo">
		<!-- <h1 class="julien">Julien</h1> -->
		<!-- <aside>subtext</aside> -->
	</header>
<!-- 	<ul>
		<li>Item 1
		<li>Item 2
	</ul> -->
    <p class=pagetitle> - - - - Anything that slaps - - - - </p>
    
    <details>
        <summary>MGMT</summary>
        <!-- <p>Something small enough to escape casual notice.</p> -->
        <details>
            <summary>LDA</summary>
            <p>Damn this album slaps.</p>
        </details>
    </details>
    <details>
        <summary>Homeshake</summary>
        <p>LOUD</p>
    </details>
    
</article>
